let dancingWords = [];

class DanceSpan {
  constructor(element, x, y) {
    element.position(x, y);
    this.element = element;
    this.x = x;
    this.y = y;
  }

  brownian() {
    this.x += random(-6, 6);
    this.y += random(-6, 6);
    this.element.position(this.x, this.y);
  }
}

function setup() {
  createP(
    'eagan civic center cars fast cold gloomy ' +
      'fuckthpolice'+ ' oldpeople'
         ).addClass('text').hide();

  const texts = selectAll('.text');

  for (let i = 0; i < texts.length; i++) {
    const paragraph = texts[i].html();
    const words = paragraph.split(' ');
    for (let j = 0; j < words.length; j++) {
      const spannedWord = createSpan(words[j]);
      const dw = new DanceSpan(spannedWord, random(600), random(200));
      dancingWords.push(dw);
    }
  }
}

function draw() {
  for (let i = 0; i < dancingWords.length; i++) {
    dancingWords[i].brownian();
  }
}

let img = createImg(
  'drawings/car.png',
  'car'
);
img.position(0, -10);

let img = createImg(
  'drawings/freeway.png',
  'car'
);
img.position(0, -10);

let img = createImg(
  'drawings/park.png',
  'car'
);
img.position(0, -10);

let img = createImg(
  'drawings/park.png',
  'car'
);
img.position(0, -10);

let img = createImg(
  'drawings/police.png',
  'car'
);
img.position(0, -10);

let img = createImg(
  'drawings/sidewalks.png',
  'car'
);
img.position(0, -10);
